{
  "name": "sourlemon",
  "version": "1.0.1",
  "description": "Website for movies",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "handlebars": "^4.1.2",
    "hbs": "^4.0.4",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "rgbaster": "^2.1.1",
    "tiny-color-extractor": "^1.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-winter-2019/team47.git"
  },
  "author": "team47-CSC309",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-winter-2019/team47/issues"
  },
  "homepage": "https://github.com/csc309-winter-2019/team47#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "website",
    "movies"
  ]
}
